# HuntingBook

./: pom.xml
src/main/java/pl/lodz/p/it/spjava/e11/huntingBook/config/: JDBCConfig.java
src/main/java/pl/lodz/p/it/spjava/e11/huntingBook/dto/: AccountDTO.java  AddressDTO.java  AdministratorDTO.java  CullDTO.java  CullDetailsDTO.java  DTOConverter.java  HuntDTO.java  HuntResultDTO.java  HunterDTO.java  MasterOfHunterDTO.java  MasterOfTheHunterDTO.java  ResultDTO.java
src/main/java/pl/lodz/p/it/spjava/e11/huntingBook/endpoint/: AbstractEndpoint.java  AccountEndpoint.java  CullEndpoint.java  HuntEndpoint.java  HunterEndpoint.java  ResultEndpoint.java
src/main/java/pl/lodz/p/it/spjava/e11/huntingBook/enumView/: TypeOfResultView.java
src/main/java/pl/lodz/p/it/spjava/e11/huntingBook/exception/: AccountException.java  AppBaseException.java  AppOptimisticLockException.java  CullException.java  HuntException.java  ResultException.java
src/main/java/pl/lodz/p/it/spjava/e11/huntingBook/facade/: AbstractFacade.java  AccountFacade.java  AddressFacade.java  AdministratorFacade.java  CullDetailsFacade.java  CullFacade.java  HuntFacade.java  HuntResultFacade.java  HunterFacade.java  MasterOfTheHunterFacade.java  ResultFacade.java
src/main/java/pl/lodz/p/it/spjava/e11/huntingBook/managers/: AbstractManager.java  AccountManager.java  CullManager.java  HuntManager.java  ResultManager.java
src/main/java/pl/lodz/p/it/spjava/e11/huntingBook/model/: AbstractEntity.java  Account.java  Address.java  Administrator.java  Animal.java  Cull.java  CullDetails.java  Hunt.java  HuntResult.java  Hunter.java  MasterOfTheHunter.java  Masterofthehunter.java  Result.java
src/main/java/pl/lodz/p/it/spjava/e11/huntingBook/security/: HashGenerator.java  JpaIdentityStore.java  LoginController.java  SHA256HashGenerator.java  SecurityAppConfig.java  SecurityEndpoint.java
src/main/java/pl/lodz/p/it/spjava/e11/huntingBook/web/: AccountController.java  AccountPageBean.java  AccountsListPageBean.java  ChangeAccountPasswordPageBean.java  ChangeMyAccountPasswordPageBean.java  CreateAdministratorPageBean.java  (+4 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_pl.properties
src/main/resources/i18n/: jsf_messages.properties  jsf_messages_en.properties  jsf_messages_pl.properties  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/init/: initDB.sql
src/main/webapp/: accountsList.xhtml  createAccount.xhtml  deleteSuccess.xhtml  editAccount.xhtml  index.xhtml  success.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/account/: _templateAccountDetailsEdit.xhtml  _templateAccountDetailsView.xhtml  _templateAdministratorDetailsEdit.xhtml  _templateAdministratorDetailsView.xhtml  _templateHunterDetailsEdit.xhtml  _templateHunterDetailsView.xhtml  _templateLoginEdit.xhtml  _templateLoginView.xhtml  _templateMasterOfTheHunterDetailsEdit.xhtml  _templateMasterOfTheHunterDetailsView.xhtml  _templatePasswordEdit.xhtml  accountDetails.xhtml  accountsList.xhtml  changeMyPassword.xhtml  changePassword.xhtml  createAdmin.xhtml  createHunter.xhtml  createMOTHunter.xhtml  editAccount.xhtml  hunterList.xhtml
src/main/webapp/account/accountTemplates/: _templateAccountDetailsView.xhtml  _templateAdministratorDetailsView.xhtml  _templateHunterDetailsView.xhtml  _templateLoginView.xhtml  _templateMasterOfTheHunterDetailsView_1.xhtml
src/main/webapp/animal/: allAnimals.xhtml  myAnimals.xhtml
src/main/webapp/cull/: addCull.xhtml  addCull_1.xhtml  viewMyCull.xhtml  viewMyCull_1.xhtml
src/main/webapp/error/: error.xhtml  error403.xhtml  error404.xhtml
src/main/webapp/hunt/: addHunt.xhtml  endHunt.xhtml  huntsList.xhtml
src/main/webapp/login/: loginForm.xhtml  loginFormError.xhtml
src/main/webapp/main/: index.xhtml
src/main/webapp/resources/: style.css
src/main/webapp/resources/css/: style.css
src/main/webapp/result/: addResult.xhtml
src/main/webapp/success/: success.xhtml
src/main/webapp/templates/: MainTemplate.xhtml  menu.xhtml
(+40 files in other folders)
